# sporttrack

./: README.md  SportTrack.sln
SportTrack/: Program.cs  SportTrack.csproj  appsettings.json
SportTrack/Areas/Identity/Pages/: _ViewImports.cshtml
SportTrack/Data/: ApplicationDbContext.cs  DbInitializer.cs
SportTrack/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SportTrack/Migrations/: 20250627091642_InitialCreate.Designer.cs  20250627091642_InitialCreate.cs  20250627100610_ExtendedUser.Designer.cs  20250627100610_ExtendedUser.cs  20250630205315_InitialCreate.Designer.cs  20250630205315_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SportTrack/Models/: ApplicationUser.cs  Event.cs  Sport.cs  SportEvent.cs  Team.cs  UserFavorite.cs
SportTrack/Pages/: Error.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Sports.cshtml  Sports.cshtml.cs  Teams.cshtml  Teams.cshtml.cs  _ViewImports.cshtml
SportTrack/Pages/Administrator/SportEvents/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SportTrack/Pages/Administrator/Sports/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
SportTrack/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SportTrack/Properties/: launchSettings.json
SportTrack/wwwroot/css/: site.css
(+26 files in other folders)
